# Karate-frame-work-Test

./: pom.xml
src/test/java/com/org/karate/features/: deleteRequest.feature  deleteRequestsInloop.feature  getRequest.feature  getRequestAdvance.feature  multipartValidation.feature  postRequestAdvance.feature
src/test/java/com/org/karate/java/: HTTPChecks.java  HelloWorld.java  KarateParalellRunner.java  KarateRunner.java
src/test/java/com/org/karate/jsons/: postCall.json  postCallEmbeded.json
